{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./deovrscraper.db"
  },
  "Port": 5001,
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Serilog": "Warning"
      }
    }
  }
}
